const FACTORY_ADDRESS = 0x1886D09C9Ade0c5DB822D85D21678Db67B6c2982;
const DEX_LENS_ADDRESS = 0x0A5077D8dc51e27Ad536847b0CF558165BA9AD1b;
const WAVAX_ADDRESS = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c;

mfn map_events(BLOCK) {
    let lb_factory_events = #{
        pairs_created: lb_factory::LbPairCreated(BLOCK, []),
        flash_loan_fee_set: lb_factory::FlashLoanFeeSet(BLOCK, []),
        fee_param_set: lb_factory::FeeParametersSet(BLOCK, []),
        ignored_pair_changes: lb_factory::LbPairIgnoredStateChanged(BLOCK, []),
    };

    let lb_pair_events = #{
        swaps: lb_pair::Swap(BLOCK, []),
    };

    #{
        lb_factory: lb_factory_events,
        lb_pair: lb_pair_events,
    }
}

sfn pair_count(map_events,s:add) {
    let pairs_created = map_events?.lb_factory?.pairs_created ?? [];

    for pair in pairs_created {
        s.add("pair_count", 1);
    }
}

sfn ignored_pairs(map_events,s:set) {
    let pair_changes = map_events?.lb_factory?.ignored_pair_changes ?? [];

    for pair in pair_changes {
        let id = pair.LbPair;
        if pair.ignored {
            s.set(id, true);
        } else {
            s.set(id, false);
        }
    }
}

sfn avax_price(map_events,s:set) {
    let swaps = map_events?.lb_pair?.swaps ?? [];
    // todo!
}

sfn token_meta(map_events,s:setOnce) {
    let swaps = map_events?.lb_pair?.swaps ?? [];

    for swap in swaps {
        let token = swap.tx.address;
        let meta = get_token_meta(token);
        if type_of(meta) != "()" {
            s.set(token, meta);
        }
    }
}

sfn token_numeric_data(map_events,s:setOnce) {
    let swaps = map_events?.lb_pair?.swaps ?? [];

    for swap in swaps {
        let token = swap.tx.address;
        let meta = get_token_meta(token);
        if type_of(meta) != "()" {
            s.set(token, meta);
        }
    }
}

fn create_pair_params(events) {
    let fees_set = events?.fee_param_set ?? [];

    for fee in fees_set {
        let id = fee.lb_pair;
        output.push(
            new LbPairParameterSet id {
                sender: fee.sender as Address!
                binStep: fee.bin_step as BigInt!
                baseFactor: fee.base_factor as BigInt!
                filterPeriod: fee.filter_period as BigInt!
                decayPeriod: fee.decay_period as BigInt!
                reductionFactor: fee.reduction_factor as BigInt!
                variableFeeControl: fee.variable_fee_control as BigInt!
                protocolShare: fee.protocol_share as BigInt!
                maxVolatilityAccumulated: fee.max_volatility_accumulated as BigInt!
            }
        );
    }
}

fn set_pair_count(count) {
    let id = global::FACTORY_ADDRESS;
    output.push(
        update LbFactory id {
            pairCount: count as BigInt!
        }
    );
}

fn set_ignored_pairs(pairs) {
    for pair in pairs {
        let id = pair.id;
        let value = pair.value;
        output.push(
                update LbPair id {
                    ignored: value as Bool!
                }
        );
    }
}

mfn graph_out(map_events,pair_count:get,ignored_pairs:deltas) {
    let output = [];

    let count = pair_count.get("pair_count");
    set_pair_count!(count);

    create_pair_params!(map_events?.lb_factory);

    let pair_changes = ignored_pairs.deltas.map(|e| #{ ignored: e.newValue, id: e.key });
    set_ignored_pairs(pair_changes);

    return output;
}

fn get_avax_price_usd(token) {
    let price = dex_lens::getTokenPriceNative(global::DEX_LENS,token) ?? 0;

    if type_of(price) == "BigInt" {
        // parse_units works like in Ethers.js
        return parse_units(price, 18);
    } else {
        return price;
    }
}

fn get_token_meta(token) {
    let symbol = erc20::symbol(token) ?? "";
    let name = erc20::name(token) ?? "";
    let decimals = erc20::decimals(token) ?? 0;
    let totalSupply = erc20::totalSupply(token) ?? 0;

    #{
        name: name,
        symbol: symbol,
        decimals: decimals,
        totalSupply: totalSupply
    }
}
